mp3archive.admin_page:
  path: '/admin/config/media/mp3archive'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Administer mp3 archive'
  requirements:
    _permission: 'administer archive directory entities'

mp3archive.display_directory_page:
  path: '/archive/directory/{id}'
  defaults:
    _controller: '\Drupal\mp3archive\Controller\ArchivePagesController::displayDirectory'
    _title: 'Display Directory'
  requirements:
    _permission: 'access content'

mp3archive.display_file_page:
  path: '/archive/file/{id}'
  defaults:
    _controller: '\Drupal\mp3archive\Controller\ArchivePagesController::displayFile'
    _title: 'Display File'
  requirements:
    _permission: 'access content'
